{
  "name": "markpage-monorepo",
  "version": "0.0.2",
  "description": "Monorepo for markpage - markdown content management system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:pkgs && npm run build:website",
    "build:pkgs": "npm run copy-readme && npm run build --workspace=markpage && npm run build --workspace=@markpage/svelte",
    "dev": "npm run dev --workspace=markpage",
    "test": "npm run build:pkgs && npm run test --workspace=@markpage/tests",
    "test:watch": "npm run test:watch --workspace=@markpage/tests",
    "test:coverage": "npm run test:coverage --workspace=@markpage/tests",
    "build:website": "npm run build --workspace=@markpage/website",
    "dev:website": "npm run dev --workspace=@markpage/website",
    "copy-readme": "cp README.md packages/markpage/README.md",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": "https://github.com/mitkury/markpage",
  "license": "MIT",
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}
